{
  "name": "sejon",
  "version": "1.0.1",
  "description": "return json Response",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fedep4lpi/sejon.git"
  },
  "keywords": [
    "fejon",
    "server",
    "nextjs^13",
    "json",
    "rest",
    "api"
  ],
  "author": "Palpi Federico",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.15.13",
    "typescript": "^5.0.4"
  }
}
